<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<!-- Primary Meta Tags -->
		<title>Pomperaug Hack Club</title>
		<meta name="title" content="Pomperaug Hack Club" />
		<meta
			name="description"
			content="The official website for the Pomperaug Branch of Hack Club."
		/>

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Pomperaug Hack Club" />
		<meta
			property="og:description"
			content="The official website for the Pomperaug Branch of Hack Club."
		/>
		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:title" content="Pomperaug Hack Club" />
		<meta
			property="twitter:description"
			content="The official website for the Pomperaug Branch of Hack Club."
		/>
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&family=Raleway:wght@400;500;700;800;900&family=Secular+One&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://cdn.jsdelivr.net/gh/hackclub/css@79ee8661dfe9ab17af7d35cd8d9d7373029a8919/theme.css"
			rel="stylesheet"
		/>
	</head>
	<body>
		<div id="container">%sveltekit.body%</div>
	</body>
	<style>
		/* Path: src/app.css */
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			font-family: 'Raleway';
		}
		h1 {
			font-size: 2.5em;
			font-weight: var(--font-weight-bold);
		}
		p {
			font-size: 22px;
		}
		body {
			margin: 0;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
				'Open Sans', 'Helvetica Neue', sans-serif;
		}
		body,
		html,
		#container {
			height: 100vh;
		}

		@media (max-width: 1024px) {
			p {
				font-size: 20px;
			}
		}

		@media (max-width: 768px) {
			h1 {
				font-size: 2em;
			}
			p {
				font-size: 18px;
			}
		}
	</style>
</html>
